{
  "name": "padosoft/laravel-patent-box-tracker-admin",
  "description": "Audit-grade web admin panel assets for laravel-patent-box-tracker.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.3",
    "illuminate/support": "^12.0|^13.0"
  },
  "autoload": {
    "psr-4": {
      "Padosoft\\PatentBoxTrackerAdmin\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Padosoft\\PatentBoxTrackerAdmin\\PatentBoxTrackerAdminServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
